<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование профиля</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        h1 {
            font-size: 1.25rem;
            font-weight: 500;
        }

        p {
            font-weight: 500;
        }

        /* text-field */
        .text-field {
            margin-bottom: 1rem;
        }

        .text-field__label {
            display: block;
            margin-bottom: 0.25rem;
        }

        .text-field__input {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .text-field__input::placeholder {
            color: #212529;
            opacity: 0.4;
        }

        .text-field__input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #bdbdbd;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }

        .submit {
            margin: auto;
            width: 200px;
            align-items: center;
            cursor: pointer;
            border: 1px solid #cecece;
            background: #1695A3;
            border-radius: 5px;
            padding: 10px 14px;
            /*margin-top: 7px;*/
            color: #fff;
            display: block;
        }

        .submit:hover {
            background: rgba(22, 149, 163, 0.98);
        }

        .submit:active {
            margin-top: 1px;
            margin-bottom: -1px;
            zoom: 1;
        }

        .submit:focus {
            outline: none;
        }


        .input__wrapper {
            width: 100%;
            margin-bottom: 20px;
            /*position: relative;*/
            /*margin: 15px 0;*/
            text-align: center;
        }

        .input__file {
            opacity: 0;
            visibility: hidden;
            /*position: absolute;*/
        }

        .input__file-icon-wrapper {
            height: 60px;
            width: 60px;
            margin-right: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-right: 1px solid #fff;
        }

        .input__file-button-text {
            line-height: 1;
            margin-top: 1px;
        }

        .input__file-button {
            width: 100%;
            max-width: 200px;
            height: 32px;
            background: #63bac5;
            color: #ffffff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">

    <form th:method="POST" th:action="@{/profile}" th:object="${personInfo}" enctype="multipart/form-data">
        <div style="display: grid; grid-template-rows: 235px 1fr;">
            <div id="image-grid" style="width: 220px">
                <label class="text-field__label" for="photo" accept="image/*,image/jpeg">Фотография профиля: </label>
                <img th:src="@{/img/ava.jpg}" id="ava" style="width: 200px; height: 200px; margin-top: 7px"/>
            </div>

            <div class="input__wrapper">
                <input th:field="*{photo}" name="photo" type="file" id="photo" class="input input__file">
                <label for="photo" class="input__file-button">
                    <span class="input__file-icon-wrapper"><img class="input__file-icon" th:src="@{/img/upload.png}"
                                                                alt="Выбрать файл" width="27"></span>
                    <span class="input__file-button-text">Выберите файл</span>
                </label>
            </div>

            <!--            <div class="text-field">-->
            <!--                <input type="file" th:field="*{photo}" id="photo" name="photo" required class="input input__file"/>-->
            <!--            </div>-->
        </div>

        <div class="text-field">
            <label class="text-field__label" for="firstname">Имя: </label>
            <input class="text-field__input" type="text" th:field="*{firstname}" id="firstname"
                   placeholder="Введите имя" required/>
            <div style="color:red" th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}">Firstname Error
            </div>
        </div>

        <div class="text-field">
            <label class="text-field__label" for="surname">Фамилия: </label>
            <input class="text-field__input" type="text" th:field="*{surname}" id="surname" name="surname" required
                   placeholder="Введите фамилию"/>
            <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname Error</div>
        </div>

        <div class="text-field">
            <label class="text-field__label" for="date_of_birth">Дата рождения: </label>
            <input class="text-field__input" type="date" th:field="*{dateOfBirth}" id="date_of_birth" required/>
        </div>

        <div class="text-field">
            <label class="text-field__label" for="city_id">Выберите город: </label>
            <select class="text-field__input" th:object="${personInfo}" th:field="*{city_id}" id="city_id"
                    placeholder="Выберите город" required>
                <option th:each="c : ${city}" th:value="${c.getId()}" th:text="${c.getName()}">
                </option>
            </select>
        </div>

        <div class="text-field">
            <label class="text-field__label" for="city_id">Выберите вид деятельности: </label>
            <select class="text-field__input" th:object="${personInfo}" th:field="*{activity_id}" id="activity_id"
                    placeholder="Выберите вид активности" required>
                <option th:each="a : ${activity}" th:value="${a.getId()}" th:text="${a.getName()}">
                </option>
            </select>
        </div>
        <div style="margin-top: 15px">
            <input class="submit" type="submit" value="Сохранить"/>
        </div>
    </form>
</div>
<script th:src="@{/scripts/profile.js}"></script>
</body>
</html>