<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Посты</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f8f0f0;
        }

        #block-body {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #343636;
            position: fixed;
        }

        #block-content {
            padding-top: 70px;
            width: 100%;
            height: auto;
            min-height: 500px;
        }

        .logo {
            width: 100px;
            float: left;
        }

        .logo a {
            display: block;
            margin-left: 35px;
            margin-top: 2px;
            font-size: 28px;
            color: #b2aeb2;
            text-decoration: none;
            cursor: pointer;
        }

        .web {
            font-size: 48px;
            color: #429595;
        }

        .logo p {
            margin-left: 20px;
            margin-top: 2px;
            margin-bottom: 5px;
            font-size: 13px;
            color: white;
        }

        .top-menu {
            height: 60px;
            float: left;
        }

        .top-menu ul li {
            list-style: none;
            float: left;
            text-align: center;
        }

        .top-menu ul li a {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12pt;
            display: block;
            width: 171px;
            text-decoration: none;
            /*font-size: 17px;*/
            color: white;
            height: 39px;
            padding-top: 21px;
            cursor: pointer;
        }

        .top-menu ul li a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            background: #1695A3;
        }

        .block-top-auth p {
            margin-top: 12px;
            text-align: center;
            margin-bottom: 8px;

        }

        .block-top-auth a {
            /*text-decoration: none;*/
            color: white;
            font-size: 15px;
            text-decoration: underline;
            cursor: pointer;
        }

        .block-top-auth a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            color: #1695A3;
        }

        .logout {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12pt;
            margin-top: -21px;
            /*margin: auto;*/
            width: 171px;
            height: 60px;
            align-items: center;
            cursor: pointer;
            border: 0 solid;
            background: #343636;
            /*border-radius: 5px;*/
            /*padding: 10px 14px;*/
            /*margin-top: 7px;*/
            color: #fff;
            display: block;
        }

        .logout:hover {
            background: #1695A3;
        }

        h1 {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-size: 1.1rem;
            font-weight: 500;
            /*text-align: center;*/
            margin-bottom: 10px;
        }

        p {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-size: 0.95rem;
            font-weight: 400;
        }

        .footer {
            /*position: fixed;*/
            display: block;
            left: 0;
            bottom: 0;
            padding: 7px;
            background: #ffffff;
            color: #313335;
            max-width: 100%;
            text-align: center;
        }

        .info {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 11pt;
            display: block;
            text-decoration: none;
            color: #1695A3;
            cursor: pointer;
        }

        .link-post {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12pt;
            text-decoration: none;
            color: #1695A3;
            cursor: pointer;
            padding-top: 10px;
            margin-bottom: 7px;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(52, 54, 54,0.75), rgba(0,0,0,0));
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(52, 54, 54,0.75), rgba(0,0,0,0));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(52, 54, 54,0.75), rgba(0,0,0,0));
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(52, 54, 54,0.75), rgba(0,0,0,0));
        }

        .box{
            box-shadow: 2px 2px 5px rgba(52, 54, 54, 0.5);
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .author{
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-size: 0.85rem;
            font-weight: 400;
            color: rgba(52, 54, 54, 0.7);
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="block-body">
    <header>
        <div class="logo">
            <a th:href="@{/hello}">
                <span class="web">A</span>
            </a>
        </div>

        <div style="display: grid; grid-template-columns: 342px 1fr 342px">
            <div class="top-menu" style="float: left">
                <ul>
                    <li><a class="clickMenu" th:href="@{/users}">Пользователи</a></li>
                    <li><a th:href="@{/hello}">Посты</a></li>
                </ul>
            </div>
            <div>

            </div>
            <div class="top-menu" style="float: right">
                <ul>
                    <li><a th:href="@{/{id}/show(id=${person.getIdAuth()})}">Личный кабинет</a></li>
                    <li>
                        <a>
                            <form th:action="@{/logout}" th:method="POST">
                                <input type="submit" value="Выйти" class="logout">
                            </form>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div id="block-content">
        <h1>Посты</h1>

        <div class="box" style="max-width: 800px; margin-left: auto; margin-right: auto; padding: 15px; background-color: white">
            <p class="author">Кристина Белякова, 04.04.2023 10:25</p>
            <h2>Как провести выходные с максимальной пользой</h2>
            <hr>
            <p style="padding-top: 7px; padding-bottom: 10px">
                Чем заняться на выходных? Это один из самых популярных вопросов в конце рабочей недели.
                После длинных трудовых будней хочется максимально расслабиться, отдохнуть на все 100%,
                но при этом не опустошить свой бюджет. Согласитесь, долгожданные суббота и воскресенье –
                это маленькая жизнь, и в наших силах сделать ее яркой и интересной!
                Для этого есть классные развлечения на выходные, о которых мы расскажем подробнее.
            </p>
            <hr>
            <div style="display: grid; grid-template-columns: 1fr 1fr; padding-top: 10px">
                <div>
                    <a class="link-post" th:href="@{/info}">Редактировать запись</a>
                </div>
                <div style="text-align: right">
                    <a class="link-post" th:href="@{/info}">Удалить запись</a>
                </div>
            </div>
        </div>

        <div class="box" style="max-width: 800px; margin-left: auto; margin-right: auto; padding: 15px; background-color: white">
            <p class="author">Кристина Белякова, 04.04.2023 10:35</p>
            <h2>Цифровой этикет: как правильно общаться в сети?</h2>
            <hr>
            <p style="padding-top: 7px; padding-bottom: 10px">
                Нас с детства учат этикету: как вести себя в гостях, в театре, в ресторане.
                Но пока никто не рассказывал, как вести себя в интернете. Из-за этого мы часто делаем много
                досадных ошибок. Не попадать в неприятные ситуации поможет цифровой этикет, который предлагает
                готовые решения для эффективного и приятного общения. Поговорим о том, как общаться в
                социальных сетях, почте и мессенджерах.
            </p>
            <hr>
            <div style="display: grid; grid-template-columns: 1fr 1fr; padding-top: 10px">
                <div>
                    <a class="link-post" th:href="@{/info}">Редактировать запись</a>
                </div>
                <div style="text-align: right">
                    <a class="link-post" th:href="@{/info}">Удалить запись</a>
                </div>
            </div>
        </div>


        <div class="box" style="max-width: 800px; margin-left: auto; margin-right: auto; padding: 15px; background-color: white">
            <p class="author">Кристина Белякова, 04.04.2023 10:35</p>
            <h2>Психология эффективного общения: успешная самопрезентация</h2>
            <hr>
            <p style="padding-top: 7px; padding-bottom: 10px">
                Самопрезентация представляет собой подачу себя, демонстрацию собственной личности другим людям,
                зачастую с целью повлиять на формирование их впечатления о себе. Самопрезентация имеет место в
                нашей жизни чаще, чем, возможно, мы это осознаем. И если ситуации публичного выступления или
                собеседования предполагают осознанную необходимость как можно лучше презентовать себя, то,
                например, в ситуации, когда мы просто находимся среди других людей, самопрезентация является
                неосознанной.
            </p>
            <hr>
            <div style="display: grid; grid-template-columns: 1fr 1fr; padding-top: 10px">
                <div>
                    <a class="link-post" th:href="@{/info}">Редактировать запись</a>
                </div>
                <div style="text-align: right">
                    <a class="link-post" th:href="@{/info}">Удалить запись</a>
                </div>
            </div>
        </div>

    </div>

</div>

<div class="footer">
    <a class="info" th:href="@{/info}">Информация о сайте</a>
</div>
</body>
</html>