<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f8f0f0;
        }

        #block-body {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: #343636;
            position: fixed;
        }

        #block-content {
            padding-top: 70px;
            width: 100%;
            height: auto;
            min-height: 500px;
        }

        .logo {
            width: 100px;
            float: left;
        }

        .logo a {
            display: block;
            margin-left: 35px;
            margin-top: 2px;
            font-size: 28px;
            color: #b2aeb2;
            text-decoration: none;
            cursor: pointer;
        }

        .web {
            font-size: 48px;
            color: #429595;
        }

        .logo p {
            margin-left: 20px;
            margin-top: 2px;
            margin-bottom: 5px;
            font-size: 13px;
            color: white;
        }

        .top-menu {
            height: 60px;
            float: left;
        }

        .top-menu ul li {
            list-style: none;
            float: left;
            text-align: center;
        }

        .top-menu ul li a {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12pt;
            display: block;
            width: 171px;
            text-decoration: none;
            /*font-size: 17px;*/
            color: white;
            height: 39px;
            padding-top: 21px;
            cursor: pointer;
        }

        .top-menu ul li a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            background: #1695A3;
        }

        .block-top-auth p {
            margin-top: 12px;
            text-align: center;
            margin-bottom: 8px;

        }

        .block-top-auth a {
            /*text-decoration: none;*/
            color: white;
            font-size: 15px;
            text-decoration: underline;
            cursor: pointer;
        }

        .block-top-auth a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            color: #1695A3;
        }

        .logout {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12pt;
            margin-top: -21px;
            /*margin: auto;*/
            width: 171px;
            height: 60px;
            align-items: center;
            cursor: pointer;
            border: 0 solid;
            background: #343636;
            /*border-radius: 5px;*/
            /*padding: 10px 14px;*/
            /*margin-top: 7px;*/
            color: #fff;
            display: block;
        }

        .logout:hover {
            background: #1695A3;
        }

        .name {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        h1 {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-size: 1.25rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            font-size: 0.95rem;
            font-weight: 400;
        }

        /*.logout:active {*/
        /*    margin-top: 1px;*/
        /*    margin-bottom: -1px;*/
        /*    zoom: 1;*/
        /*}*/

        /*.logout:focus {*/
        /*    outline: none;*/
        /*}*/

        .link-post {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 12pt;
            text-decoration: none;
            color: #1695A3;
            cursor: pointer;
            padding-top: 10px;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
<div id="block-body">
    <header>
        <div class="logo">
            <a th:href="@{/hello}">
                <span class="web">A</span>
            </a>
        </div>

        <div style="display: grid; grid-template-columns: 342px 1fr 342px">
            <div class="top-menu" style="float: left">
                <ul>
                    <li><a class="clickMenu" th:href="@{/users}">Пользователи</a></li>
                    <li><a th:href="@{/hello}">Посты</a></li>
                </ul>
            </div>
            <div>

            </div>
            <div class="top-menu" style="float: right">
                <ul>
                    <li><a th:href="@{/{id}/show(id=${person.getIdAuth()})}">Личный кабинет</a></li>
                    <li>
                        <a>
                            <form th:action="@{/logout}" th:method="POST">
                                <input type="submit" value="Выйти" class="logout">
                            </form>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div id="block-content">
        <h1>Личный кабинет</h1>
        <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
            <div style="display: grid; grid-template-columns: 250px 1fr">

                <div>
                    <form th:method="GET" th:action="@{/{id}/show(id=${person.getIdAuth()})}" th:object="${person}">
                        <img th:src="@{/img/{photo}(photo=${person.getPhoto()})}" id="ava"
                             style="width: 235px; height: 235px; margin-top: 7px"/>
                    </form>
                </div>

                <div>
                    <form th:method="GET" th:action="@{/{id}/show(id=${person.getIdAuth()})}" th:object="${person}">
                        <p class="name" th:text="${person.getFirstname()} + ' ' + ${person.getSurname()}">Имя</p>
                        <p th:text="'Дата рождения: ' + ${person.getDateOfBirth()}">Дата рождения</p>
                        <p th:text="'Пол: ' + ${gender.getName()}">Пол</p>
                        <p th:text="'Город: ' + ${city.getName()}">Город</p>
                        <p th:text="'Вид деятельности: ' + ${activity.getName()}">Вид деятельности</p>
                        <p th:text="'Образование: ' + ${education.getName()}">Образование</p>
                        <p th:text="'Семейное положение: ' + ${marital.getName()}">Семейное положение</p>
                    </form>
                    <div style="margin-top: 15px">
                        <a class="link-post" th:href="@{/info}">Редактировать профиль</a>
                    </div>
                    <div style="margin-top: 8px">
                        <a class="link-post" th:href="@{/info}">Удалить профиль</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>